<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            background-color: #1e3444;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            text-align: center;
            padding: 40px;
            background-color: #2f506a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        h1 {
            color: #fff;
            margin-bottom: 30px;
        }

        p {
            color: #fff;
            margin-bottom: 30px;
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4578a8;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #346093;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Something went wrong.</h1>
        <p>We apologize for the inconvenience. An error has occurred.</p>
        <a class="home-button" href="/">Return to Home Page</a>
    </div>
</body>
</html>
