<!DOCTYPE html>
<html>
<head>
    <title>MovieRec App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #1e3444;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2f506a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .input-form {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .input-field {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            color: #1e3444;
        }

        .submit-button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #4578a8;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #346093;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the MovieRec App!</h1>
    <form class="input-form" action="{% url 'searchResults' %}" method="POST">
        {% csrf_token %}
        <input id="movieTitle" name="movieTitle" type="text" class="input-field" placeholder="Enter the Title of the movie you are looking for" required>
        <button type="submit" class="submit-button"><i class="fas fa-search"></i></button>
    </form>
</div>
</body>
</html>
