<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        max-width: 1000px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow-y: auto; /* Added property for vertical scrolling */
        max-height: 80vh; /* Added property to limit the height of the container */

    }

    h1 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #333;
        color: #fff;
        position: sticky;
        top: 0;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .submit-button {
        margin-left: 10px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #555;
    }

    .catchy-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #FF9800;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .catchy-link:hover {
        background-color: #FFC107;
    }
</style>
<head>
    <title>Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container">
    <h1 style="margin-top: 30px">May the movie be in this list.</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Poster</th>
            <th style="width: 209px"></th>
            <th style="width: 80px"></th>
        </tr>
        {% for movie in movies %}
            <tr>
                <td>{{ movie.1 }}</td>
                <td>{{ movie.2 }}</td>
                <td><img src="{{ movie.3 }}" style="width:128px;height:192px;" alt="{{ movie.1 }}"></td>
                <td><a class="catchy-link" href="{{ movie.4 }}">... to the movie page!</a></td>
                <td>
                    <form action="{% url 'recommendations' %}" method="POST" class="form">
                        <input type="hidden" name="movieID" value="{{ movie.0 }}" />
                        {% csrf_token %}
                        <button type="submit" class="submit-button"><i class="fa-solid fa-scroll"></i></button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
